server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url= jdbc:postgresql://dpg-cl9u65hm6hds73dctjbg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_n20u
spring.datasource.username= database_render_patterns_dms_n20u_user
spring.datasource.password= 8BBxHH71pXeaIFaYdEP1OPby4Thrx2Rk
spring.datasource.driver-class-name=org.postgresql.Driver
