server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_n20u_user:8BBxHH71pXeaIFaYdEP1OPby4Thrx2Rk@dpg-cl9u65hm6hds73dctjbg-a/database_render_patterns_dms_n20u:5432
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
